{"name": "если какого-то поля нет, запрос возвращает ошибку", "status": "failed", "statusDetails": {"message": "AssertionError: запрос выполнялся дольше: 10 сек.", "trace": "self = <urllib3.connectionpool.HTTPSConnectionPool object at 0x000001E22A14CEC0>, conn = <urllib3.connection.HTTPSConnection object at 0x000001E22A14CD70>, method = 'POST'\nurl = '/api/v1/courier/login', body = 'login=ldygykmyys'\nheaders = {'User-Agent': 'python-requests/2.32.3', 'Accept-Encoding': 'gzip, deflate, br', 'Accept': '*/*', 'Connection': 'keep-alive', 'Content-Length': '16', 'Content-Type': 'application/x-www-form-urlencoded'}\nretries = Retry(total=0, connect=None, read=False, redirect=None, status=None), timeout = Timeout(connect=10, read=10, total=None), chunked = False\nresponse_conn = <urllib3.connection.HTTPSConnection object at 0x000001E22A14CD70>, preload_content = False, decode_content = False, enforce_content_length = True\n\n    def _make_request(\n        self,\n        conn: BaseHTTPConnection,\n        method: str,\n        url: str,\n        body: _TYPE_BODY | None = None,\n        headers: typing.Mapping[str, str] | None = None,\n        retries: Retry | None = None,\n        timeout: _TYPE_TIMEOUT = _DEFAULT_TIMEOUT,\n        chunked: bool = False,\n        response_conn: BaseHTTPConnection | None = None,\n        preload_content: bool = True,\n        decode_content: bool = True,\n        enforce_content_length: bool = True,\n    ) -> BaseHTTPResponse:\n        \"\"\"\n        Perform a request on a given urllib connection object taken from our\n        pool.\n    \n        :param conn:\n            a connection from one of our connection pools\n    \n        :param method:\n            HTTP request method (such as GET, POST, PUT, etc.)\n    \n        :param url:\n            The URL to perform the request on.\n    \n        :param body:\n            Data to send in the request body, either :class:`str`, :class:`bytes`,\n            an iterable of :class:`str`/:class:`bytes`, or a file-like object.\n    \n        :param headers:\n            Dictionary of custom headers to send, such as User-Agent,\n            If-None-Match, etc. If None, pool headers are used. If provided,\n            these headers completely replace any pool-specific headers.\n    \n        :param retries:\n            Configure the number of retries to allow before raising a\n            :class:`~urllib3.exceptions.MaxRetryError` exception.\n    \n            Pass ``None`` to retry until you receive a response. Pass a\n            :class:`~urllib3.util.retry.Retry` object for fine-grained control\n            over different types of retries.\n            Pass an integer number to retry connection errors that many times,\n            but no other types of errors. Pass zero to never retry.\n    \n            If ``False``, then retries are disabled and any exception is raised\n            immediately. Also, instead of raising a MaxRetryError on redirects,\n            the redirect response will be returned.\n    \n        :type retries: :class:`~urllib3.util.retry.Retry`, False, or an int.\n    \n        :param timeout:\n            If specified, overrides the default timeout for this one\n            request. It may be a float (in seconds) or an instance of\n            :class:`urllib3.util.Timeout`.\n    \n        :param chunked:\n            If True, urllib3 will send the body using chunked transfer\n            encoding. Otherwise, urllib3 will send the body using the standard\n            content-length form. Defaults to False.\n    \n        :param response_conn:\n            Set this to ``None`` if you will handle releasing the connection or\n            set the connection to have the response release it.\n    \n        :param preload_content:\n          If True, the response's body will be preloaded during construction.\n    \n        :param decode_content:\n            If True, will attempt to decode the body based on the\n            'content-encoding' header.\n    \n        :param enforce_content_length:\n            Enforce content length checking. Body returned by server must match\n            value of Content-Length header, if present. Otherwise, raise error.\n        \"\"\"\n        self.num_requests += 1\n    \n        timeout_obj = self._get_timeout(timeout)\n        timeout_obj.start_connect()\n        conn.timeout = Timeout.resolve_default_timeout(timeout_obj.connect_timeout)\n    \n        try:\n            # Trigger any extra validation we need to do.\n            try:\n                self._validate_conn(conn)\n            except (SocketTimeout, BaseSSLError) as e:\n                self._raise_timeout(err=e, url=url, timeout_value=conn.timeout)\n                raise\n    \n        # _validate_conn() starts the connection to an HTTPS proxy\n        # so we need to wrap errors with 'ProxyError' here too.\n        except (\n            OSError,\n            NewConnectionError,\n            TimeoutError,\n            BaseSSLError,\n            CertificateError,\n            SSLError,\n        ) as e:\n            new_e: Exception = e\n            if isinstance(e, (BaseSSLError, CertificateError)):\n                new_e = SSLError(e)\n            # If the connection didn't successfully connect to it's proxy\n            # then there\n            if isinstance(\n                new_e, (OSError, NewConnectionError, TimeoutError, SSLError)\n            ) and (conn and conn.proxy and not conn.has_connected_to_proxy):\n                new_e = _wrap_proxy_error(new_e, conn.proxy.scheme)\n            raise new_e\n    \n        # conn.request() calls http.client.*.request, not the method in\n        # urllib3.request. It also calls makefile (recv) on the socket.\n        try:\n            conn.request(\n                method,\n                url,\n                body=body,\n                headers=headers,\n                chunked=chunked,\n                preload_content=preload_content,\n                decode_content=decode_content,\n                enforce_content_length=enforce_content_length,\n            )\n    \n        # We are swallowing BrokenPipeError (errno.EPIPE) since the server is\n        # legitimately able to close the connection after sending a valid response.\n        # With this behaviour, the received response is still readable.\n        except BrokenPipeError:\n            pass\n        except OSError as e:\n            # MacOS/Linux\n            # EPROTOTYPE and ECONNRESET are needed on macOS\n            # https://erickt.github.io/blog/2014/11/19/adventures-in-debugging-a-potential-osx-kernel-bug/\n            # Condition changed later to emit ECONNRESET instead of only EPROTOTYPE.\n            if e.errno != errno.EPROTOTYPE and e.errno != errno.ECONNRESET:\n                raise\n    \n        # Reset the timeout for the recv() on the socket\n        read_timeout = timeout_obj.read_timeout\n    \n        if not conn.is_closed:\n            # In Python 3 socket.py will catch EAGAIN and return None when you\n            # try and read into the file pointer created by http.client, which\n            # instead raises a BadStatusLine exception. Instead of catching\n            # the exception and assuming all BadStatusLine exceptions are read\n            # timeouts, check for a zero timeout before making the request.\n            if read_timeout == 0:\n                raise ReadTimeoutError(\n                    self, url, f\"Read timed out. (read timeout={read_timeout})\"\n                )\n            conn.timeout = read_timeout\n    \n        # Receive the response from the server\n        try:\n>           response = conn.getresponse()\n\nbody       = 'login=ldygykmyys'\nchunked    = False\nconn       = <urllib3.connection.HTTPSConnection object at 0x000001E22A14CD70>\ndecode_content = False\nenforce_content_length = True\nheaders    = {'User-Agent': 'python-requests/2.32.3', 'Accept-Encoding': 'gzip, deflate, br', 'Accept': '*/*', 'Connection': 'keep-alive', 'Content-Length': '16', 'Content-Type': 'application/x-www-form-urlencoded'}\nmethod     = 'POST'\npreload_content = False\nread_timeout = 10\nresponse_conn = <urllib3.connection.HTTPSConnection object at 0x000001E22A14CD70>\nretries    = Retry(total=0, connect=None, read=False, redirect=None, status=None)\nself       = <urllib3.connectionpool.HTTPSConnectionPool object at 0x000001E22A14CEC0>\ntimeout    = Timeout(connect=10, read=10, total=None)\ntimeout_obj = Timeout(connect=10, read=10, total=None)\nurl        = '/api/v1/courier/login'\n\n..\\..\\..\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\connectionpool.py:534: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n..\\..\\..\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\connection.py:516: in getresponse\n    httplib_response = super().getresponse()\n        HTTPResponse = <class 'urllib3.response.HTTPResponse'>\n        __class__  = <class 'urllib3.connection.HTTPConnection'>\n        _shutdown  = <bound method SSLSocket.shutdown of <ssl.SSLSocket [closed] fd=-1, family=2, type=1, proto=0>>\n        resp_options = _ResponseOptions(request_method='POST', request_url='/api/v1/courier/login', preload_content=False, decode_content=False, enforce_content_length=True)\n        self       = <urllib3.connection.HTTPSConnection object at 0x000001E22A14CD70>\n..\\..\\..\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\client.py:1430: in getresponse\n    response.begin()\n        response   = <http.client.HTTPResponse object at 0x000001E22A14CE80>\n        self       = <urllib3.connection.HTTPSConnection object at 0x000001E22A14CD70>\n..\\..\\..\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\client.py:331: in begin\n    version, status, reason = self._read_status()\n        self       = <http.client.HTTPResponse object at 0x000001E22A14CE80>\n..\\..\\..\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\client.py:292: in _read_status\n    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n        self       = <http.client.HTTPResponse object at 0x000001E22A14CE80>\n..\\..\\..\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\socket.py:720: in readinto\n    return self._sock.recv_into(b)\n        b          = <memory at 0x000001E22A04F040>\n        self       = <socket.SocketIO object at 0x000001E22A14D9F0>\n..\\..\\..\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ssl.py:1251: in recv_into\n    return self.read(nbytes, buffer)\n        __class__  = <class 'ssl.SSLSocket'>\n        buffer     = <memory at 0x000001E22A04F040>\n        flags      = 0\n        nbytes     = 8192\n        self       = <ssl.SSLSocket [closed] fd=-1, family=2, type=1, proto=0>\n        view       = <released memory at 0x000001E22A04F4C0>\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <ssl.SSLSocket [closed] fd=-1, family=2, type=1, proto=0>, len = 8192, buffer = <memory at 0x000001E22A04F040>\n\n    def read(self, len=1024, buffer=None):\n        \"\"\"Read up to LEN bytes and return them.\n        Return zero-length string on EOF.\"\"\"\n    \n        self._checkClosed()\n        if self._sslobj is None:\n            raise ValueError(\"Read on closed or unwrapped SSL socket.\")\n        try:\n            if buffer is not None:\n>               return self._sslobj.read(len, buffer)\nE               TimeoutError: The read operation timed out\n\nbuffer     = <memory at 0x000001E22A04F040>\nlen        = 8192\nself       = <ssl.SSLSocket [closed] fd=-1, family=2, type=1, proto=0>\n\n..\\..\\..\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ssl.py:1103: TimeoutError\n\nThe above exception was the direct cause of the following exception:\n\nself = <requests.adapters.HTTPAdapter object at 0x000001E22A14C1D0>, request = <PreparedRequest [POST]>, stream = False, timeout = Timeout(connect=10, read=10, total=None), verify = True, cert = None\nproxies = OrderedDict()\n\n    def send(\n        self, request, stream=False, timeout=None, verify=True, cert=None, proxies=None\n    ):\n        \"\"\"Sends PreparedRequest object. Returns Response object.\n    \n        :param request: The :class:`PreparedRequest <PreparedRequest>` being sent.\n        :param stream: (optional) Whether to stream the request content.\n        :param timeout: (optional) How long to wait for the server to send\n            data before giving up, as a float, or a :ref:`(connect timeout,\n            read timeout) <timeouts>` tuple.\n        :type timeout: float or tuple or urllib3 Timeout object\n        :param verify: (optional) Either a boolean, in which case it controls whether\n            we verify the server's TLS certificate, or a string, in which case it\n            must be a path to a CA bundle to use\n        :param cert: (optional) Any user-provided SSL certificate to be trusted.\n        :param proxies: (optional) The proxies dictionary to apply to the request.\n        :rtype: requests.Response\n        \"\"\"\n    \n        try:\n            conn = self.get_connection_with_tls_context(\n                request, verify, proxies=proxies, cert=cert\n            )\n        except LocationValueError as e:\n            raise InvalidURL(e, request=request)\n    \n        self.cert_verify(conn, request.url, verify, cert)\n        url = self.request_url(request, proxies)\n        self.add_headers(\n            request,\n            stream=stream,\n            timeout=timeout,\n            verify=verify,\n            cert=cert,\n            proxies=proxies,\n        )\n    \n        chunked = not (request.body is None or \"Content-Length\" in request.headers)\n    \n        if isinstance(timeout, tuple):\n            try:\n                connect, read = timeout\n                timeout = TimeoutSauce(connect=connect, read=read)\n            except ValueError:\n                raise ValueError(\n                    f\"Invalid timeout {timeout}. Pass a (connect, read) timeout tuple, \"\n                    f\"or a single float to set both timeouts to the same value.\"\n                )\n        elif isinstance(timeout, TimeoutSauce):\n            pass\n        else:\n            timeout = TimeoutSauce(connect=timeout, read=timeout)\n    \n        try:\n>           resp = conn.urlopen(\n                method=request.method,\n                url=url,\n                body=request.body,\n                headers=request.headers,\n                redirect=False,\n                assert_same_host=False,\n                preload_content=False,\n                decode_content=False,\n                retries=self.max_retries,\n                timeout=timeout,\n                chunked=chunked,\n            )\n\ncert       = None\nchunked    = False\nconn       = <urllib3.connectionpool.HTTPSConnectionPool object at 0x000001E22A14CEC0>\nproxies    = OrderedDict()\nrequest    = <PreparedRequest [POST]>\nself       = <requests.adapters.HTTPAdapter object at 0x000001E22A14C1D0>\nstream     = False\ntimeout    = Timeout(connect=10, read=10, total=None)\nurl        = '/api/v1/courier/login'\nverify     = True\n\n..\\..\\..\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\requests\\adapters.py:667: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n..\\..\\..\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\connectionpool.py:841: in urlopen\n    retries = retries.increment(\n        assert_same_host = False\n        body       = 'login=ldygykmyys'\n        body_pos   = None\n        chunked    = False\n        clean_exit = False\n        conn       = None\n        decode_content = False\n        destination_scheme = None\n        err        = None\n        headers    = {'User-Agent': 'python-requests/2.32.3', 'Accept-Encoding': 'gzip, deflate, br', 'Accept': '*/*', 'Connection': 'keep-alive', 'Content-Length': '16', 'Content-Type': 'application/x-www-form-urlencoded'}\n        http_tunnel_required = False\n        method     = 'POST'\n        new_e      = ReadTimeoutError(\"HTTPSConnectionPool(host='qa-scooter.praktikum-services.ru', port=443): Read timed out. (read timeout=10)\")\n        parsed_url = Url(scheme=None, auth=None, host=None, port=None, path='/api/v1/courier/login', query=None, fragment=None)\n        pool_timeout = None\n        preload_content = False\n        redirect   = False\n        release_conn = False\n        release_this_conn = True\n        response_conn = <urllib3.connection.HTTPSConnection object at 0x000001E22A14CD70>\n        response_kw = {}\n        retries    = Retry(total=0, connect=None, read=False, redirect=None, status=None)\n        self       = <urllib3.connectionpool.HTTPSConnectionPool object at 0x000001E22A14CEC0>\n        timeout    = Timeout(connect=10, read=10, total=None)\n        timeout_obj = Timeout(connect=10, read=10, total=None)\n        url        = '/api/v1/courier/login'\n..\\..\\..\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\util\\retry.py:474: in increment\n    raise reraise(type(error), error, _stacktrace)\n        _pool      = <urllib3.connectionpool.HTTPSConnectionPool object at 0x000001E22A14CEC0>\n        _stacktrace = <traceback object at 0x000001E22A10F600>\n        cause      = 'unknown'\n        connect    = None\n        error      = ReadTimeoutError(\"HTTPSConnectionPool(host='qa-scooter.praktikum-services.ru', port=443): Read timed out. (read timeout=10)\")\n        method     = 'POST'\n        other      = None\n        read       = False\n        redirect   = None\n        redirect_location = None\n        response   = None\n        self       = Retry(total=0, connect=None, read=False, redirect=None, status=None)\n        status     = None\n        status_count = None\n        total      = -1\n        url        = '/api/v1/courier/login'\n..\\..\\..\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\util\\util.py:39: in reraise\n    raise value\n        tb         = None\n        tp         = <class 'urllib3.exceptions.ReadTimeoutError'>\n        value      = None\n..\\..\\..\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\connectionpool.py:787: in urlopen\n    response = self._make_request(\n        assert_same_host = False\n        body       = 'login=ldygykmyys'\n        body_pos   = None\n        chunked    = False\n        clean_exit = False\n        conn       = None\n        decode_content = False\n        destination_scheme = None\n        err        = None\n        headers    = {'User-Agent': 'python-requests/2.32.3', 'Accept-Encoding': 'gzip, deflate, br', 'Accept': '*/*', 'Connection': 'keep-alive', 'Content-Length': '16', 'Content-Type': 'application/x-www-form-urlencoded'}\n        http_tunnel_required = False\n        method     = 'POST'\n        new_e      = ReadTimeoutError(\"HTTPSConnectionPool(host='qa-scooter.praktikum-services.ru', port=443): Read timed out. (read timeout=10)\")\n        parsed_url = Url(scheme=None, auth=None, host=None, port=None, path='/api/v1/courier/login', query=None, fragment=None)\n        pool_timeout = None\n        preload_content = False\n        redirect   = False\n        release_conn = False\n        release_this_conn = True\n        response_conn = <urllib3.connection.HTTPSConnection object at 0x000001E22A14CD70>\n        response_kw = {}\n        retries    = Retry(total=0, connect=None, read=False, redirect=None, status=None)\n        self       = <urllib3.connectionpool.HTTPSConnectionPool object at 0x000001E22A14CEC0>\n        timeout    = Timeout(connect=10, read=10, total=None)\n        timeout_obj = Timeout(connect=10, read=10, total=None)\n        url        = '/api/v1/courier/login'\n..\\..\\..\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\connectionpool.py:536: in _make_request\n    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n        body       = 'login=ldygykmyys'\n        chunked    = False\n        conn       = <urllib3.connection.HTTPSConnection object at 0x000001E22A14CD70>\n        decode_content = False\n        enforce_content_length = True\n        headers    = {'User-Agent': 'python-requests/2.32.3', 'Accept-Encoding': 'gzip, deflate, br', 'Accept': '*/*', 'Connection': 'keep-alive', 'Content-Length': '16', 'Content-Type': 'application/x-www-form-urlencoded'}\n        method     = 'POST'\n        preload_content = False\n        read_timeout = 10\n        response_conn = <urllib3.connection.HTTPSConnection object at 0x000001E22A14CD70>\n        retries    = Retry(total=0, connect=None, read=False, redirect=None, status=None)\n        self       = <urllib3.connectionpool.HTTPSConnectionPool object at 0x000001E22A14CEC0>\n        timeout    = Timeout(connect=10, read=10, total=None)\n        timeout_obj = Timeout(connect=10, read=10, total=None)\n        url        = '/api/v1/courier/login'\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <urllib3.connectionpool.HTTPSConnectionPool object at 0x000001E22A14CEC0>, err = TimeoutError('The read operation timed out'), url = '/api/v1/courier/login', timeout_value = 10\n\n    def _raise_timeout(\n        self,\n        err: BaseSSLError | OSError | SocketTimeout,\n        url: str,\n        timeout_value: _TYPE_TIMEOUT | None,\n    ) -> None:\n        \"\"\"Is the error actually a timeout? Will raise a ReadTimeout or pass\"\"\"\n    \n        if isinstance(err, SocketTimeout):\n>           raise ReadTimeoutError(\n                self, url, f\"Read timed out. (read timeout={timeout_value})\"\n            ) from err\nE           urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='qa-scooter.praktikum-services.ru', port=443): Read timed out. (read timeout=10)\n\nerr        = TimeoutError('The read operation timed out')\nself       = <urllib3.connectionpool.HTTPSConnectionPool object at 0x000001E22A14CEC0>\ntimeout_value = 10\nurl        = '/api/v1/courier/login'\n\n..\\..\\..\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\connectionpool.py:367: ReadTimeoutError\n\nDuring handling of the above exception, another exception occurred:\n\nself = <src.courier.CourierClass object at 0x000001E22A14F5F0>, login_pass_name = {'login': 'ldygykmyys'}\n\n    @allure.step('авторизация курьера')\n    def login_courier(self, login_pass_name: dict):\n        timeout = 10\n        response = None\n        payload = {\n            \"login\": login_pass_name.get('login', None),\n            \"password\": login_pass_name.get('password', None)\n        }\n        try:\n>           response = requests.post(f\"{Urls.base_url}{Urls.api_login_courier}\", data=payload, timeout=timeout)\n\nlogin_pass_name = {'login': 'ldygykmyys'}\npayload    = {'login': 'ldygykmyys', 'password': None}\nresponse   = None\nself       = <src.courier.CourierClass object at 0x000001E22A14F5F0>\ntimeout    = 10\n\nsrc\\courier.py:34: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n..\\..\\..\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\requests\\api.py:115: in post\n    return request(\"post\", url, data=data, json=json, **kwargs)\n        data       = {'login': 'ldygykmyys', 'password': None}\n        json       = None\n        kwargs     = {'timeout': 10}\n        url        = 'https://qa-scooter.praktikum-services.ru/api/v1/courier/login'\n..\\..\\..\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\requests\\api.py:59: in request\n    return session.request(method=method, url=url, **kwargs)\n        kwargs     = {'data': {'login': 'ldygykmyys', 'password': None}, 'json': None, 'timeout': 10}\n        method     = 'post'\n        session    = <requests.sessions.Session object at 0x000001E22A14C440>\n        url        = 'https://qa-scooter.praktikum-services.ru/api/v1/courier/login'\n..\\..\\..\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\requests\\sessions.py:589: in request\n    resp = self.send(prep, **send_kwargs)\n        allow_redirects = True\n        auth       = None\n        cert       = None\n        cookies    = None\n        data       = {'login': 'ldygykmyys', 'password': None}\n        files      = None\n        headers    = None\n        hooks      = None\n        json       = None\n        method     = 'post'\n        params     = None\n        prep       = <PreparedRequest [POST]>\n        proxies    = {}\n        req        = <Request [POST]>\n        self       = <requests.sessions.Session object at 0x000001E22A14C440>\n        send_kwargs = {'allow_redirects': True, 'cert': None, 'proxies': OrderedDict(), 'stream': False, ...}\n        settings   = {'cert': None, 'proxies': OrderedDict(), 'stream': False, 'verify': True}\n        stream     = None\n        timeout    = 10\n        url        = 'https://qa-scooter.praktikum-services.ru/api/v1/courier/login'\n        verify     = None\n..\\..\\..\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\requests\\sessions.py:703: in send\n    r = adapter.send(request, **kwargs)\n        adapter    = <requests.adapters.HTTPAdapter object at 0x000001E22A14C1D0>\n        allow_redirects = True\n        hooks      = {'response': []}\n        kwargs     = {'cert': None, 'proxies': OrderedDict(), 'stream': False, 'timeout': 10, ...}\n        request    = <PreparedRequest [POST]>\n        self       = <requests.sessions.Session object at 0x000001E22A14C440>\n        start      = 33273.9680415\n        stream     = False\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <requests.adapters.HTTPAdapter object at 0x000001E22A14C1D0>, request = <PreparedRequest [POST]>, stream = False, timeout = Timeout(connect=10, read=10, total=None), verify = True, cert = None\nproxies = OrderedDict()\n\n    def send(\n        self, request, stream=False, timeout=None, verify=True, cert=None, proxies=None\n    ):\n        \"\"\"Sends PreparedRequest object. Returns Response object.\n    \n        :param request: The :class:`PreparedRequest <PreparedRequest>` being sent.\n        :param stream: (optional) Whether to stream the request content.\n        :param timeout: (optional) How long to wait for the server to send\n            data before giving up, as a float, or a :ref:`(connect timeout,\n            read timeout) <timeouts>` tuple.\n        :type timeout: float or tuple or urllib3 Timeout object\n        :param verify: (optional) Either a boolean, in which case it controls whether\n            we verify the server's TLS certificate, or a string, in which case it\n            must be a path to a CA bundle to use\n        :param cert: (optional) Any user-provided SSL certificate to be trusted.\n        :param proxies: (optional) The proxies dictionary to apply to the request.\n        :rtype: requests.Response\n        \"\"\"\n    \n        try:\n            conn = self.get_connection_with_tls_context(\n                request, verify, proxies=proxies, cert=cert\n            )\n        except LocationValueError as e:\n            raise InvalidURL(e, request=request)\n    \n        self.cert_verify(conn, request.url, verify, cert)\n        url = self.request_url(request, proxies)\n        self.add_headers(\n            request,\n            stream=stream,\n            timeout=timeout,\n            verify=verify,\n            cert=cert,\n            proxies=proxies,\n        )\n    \n        chunked = not (request.body is None or \"Content-Length\" in request.headers)\n    \n        if isinstance(timeout, tuple):\n            try:\n                connect, read = timeout\n                timeout = TimeoutSauce(connect=connect, read=read)\n            except ValueError:\n                raise ValueError(\n                    f\"Invalid timeout {timeout}. Pass a (connect, read) timeout tuple, \"\n                    f\"or a single float to set both timeouts to the same value.\"\n                )\n        elif isinstance(timeout, TimeoutSauce):\n            pass\n        else:\n            timeout = TimeoutSauce(connect=timeout, read=timeout)\n    \n        try:\n            resp = conn.urlopen(\n                method=request.method,\n                url=url,\n                body=request.body,\n                headers=request.headers,\n                redirect=False,\n                assert_same_host=False,\n                preload_content=False,\n                decode_content=False,\n                retries=self.max_retries,\n                timeout=timeout,\n                chunked=chunked,\n            )\n    \n        except (ProtocolError, OSError) as err:\n            raise ConnectionError(err, request=request)\n    \n        except MaxRetryError as e:\n            if isinstance(e.reason, ConnectTimeoutError):\n                # TODO: Remove this in 3.0.0: see #2811\n                if not isinstance(e.reason, NewConnectionError):\n                    raise ConnectTimeout(e, request=request)\n    \n            if isinstance(e.reason, ResponseError):\n                raise RetryError(e, request=request)\n    \n            if isinstance(e.reason, _ProxyError):\n                raise ProxyError(e, request=request)\n    \n            if isinstance(e.reason, _SSLError):\n                # This branch is for urllib3 v1.22 and later.\n                raise SSLError(e, request=request)\n    \n            raise ConnectionError(e, request=request)\n    \n        except ClosedPoolError as e:\n            raise ConnectionError(e, request=request)\n    \n        except _ProxyError as e:\n            raise ProxyError(e)\n    \n        except (_SSLError, _HTTPError) as e:\n            if isinstance(e, _SSLError):\n                # This branch is for urllib3 versions earlier than v1.22\n                raise SSLError(e, request=request)\n            elif isinstance(e, ReadTimeoutError):\n>               raise ReadTimeout(e, request=request)\nE               requests.exceptions.ReadTimeout: HTTPSConnectionPool(host='qa-scooter.praktikum-services.ru', port=443): Read timed out. (read timeout=10)\n\ncert       = None\nchunked    = False\nconn       = <urllib3.connectionpool.HTTPSConnectionPool object at 0x000001E22A14CEC0>\nproxies    = OrderedDict()\nrequest    = <PreparedRequest [POST]>\nself       = <requests.adapters.HTTPAdapter object at 0x000001E22A14C1D0>\nstream     = False\ntimeout    = Timeout(connect=10, read=10, total=None)\nurl        = '/api/v1/courier/login'\nverify     = True\n\n..\\..\\..\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\requests\\adapters.py:713: ReadTimeout\n\nDuring handling of the above exception, another exception occurred:\n\nself = <test_login_courier.TestLoginCourier object at 0x000001E22A01B0E0>, login_pass_name = {'firstName': 'nttllqwslo', 'login': 'ldygykmyys', 'password': 'qcsmpkojqf'}, missing_field = 'password'\n\n    @pytest.mark.parametrize(\"missing_field\", [\n        \"login\",\n        \"password\"\n    ])\n    @allure.title('если какого-то поля нет, запрос возвращает ошибку')\n    def test_login_courier_non_login_fields(self, login_pass_name, missing_field):\n        courier = CourierClass()\n        payload = {\n            \"login\": login_pass_name['login'],\n            \"password\": login_pass_name['password']\n        }\n        payload.pop(missing_field)\n>       status_code, response = courier.login_courier(payload)\n\ncourier    = <src.courier.CourierClass object at 0x000001E22A14F5F0>\nlogin_pass_name = {'firstName': 'nttllqwslo', 'login': 'ldygykmyys', 'password': 'qcsmpkojqf'}\nmissing_field = 'password'\npayload    = {'login': 'ldygykmyys'}\nself       = <test_login_courier.TestLoginCourier object at 0x000001E22A01B0E0>\n\ntest\\test_login_courier.py:43: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <src.courier.CourierClass object at 0x000001E22A14F5F0>, login_pass_name = {'login': 'ldygykmyys'}\n\n    @allure.step('авторизация курьера')\n    def login_courier(self, login_pass_name: dict):\n        timeout = 10\n        response = None\n        payload = {\n            \"login\": login_pass_name.get('login', None),\n            \"password\": login_pass_name.get('password', None)\n        }\n        try:\n            response = requests.post(f\"{Urls.base_url}{Urls.api_login_courier}\", data=payload, timeout=timeout)\n            return response.status_code, response.json()\n        except json.decoder.JSONDecodeError:\n            raise AssertionError(f'невозможно получить тело ответа - status code: {response.status_code}')\n        except ReadTimeout:\n>           raise AssertionError(f'запрос выполнялся дольше: {timeout} сек.')\nE           AssertionError: запрос выполнялся дольше: 10 сек.\n\nlogin_pass_name = {'login': 'ldygykmyys'}\npayload    = {'login': 'ldygykmyys', 'password': None}\nresponse   = None\nself       = <src.courier.CourierClass object at 0x000001E22A14F5F0>\ntimeout    = 10\n\nsrc\\courier.py:39: AssertionError"}, "steps": [{"name": "авторизация курьера", "status": "failed", "statusDetails": {"message": "AssertionError: запрос выполнялся дольше: 10 сек.\n", "trace": "  File \"C:\\Users\\Georgios\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\allure_commons\\_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"C:\\Users\\Georgios\\Documents\\GitHub\\sprint_7\\src\\courier.py\", line 39, in login_courier\n    raise AssertionError(f'запрос выполнялся дольше: {timeout} сек.')\n"}, "parameters": [{"name": "login_pass_name", "value": "{'login': 'ldygykmyys'}"}], "start": 1747845778161, "stop": 1747845788193}], "parameters": [{"name": "missing_field", "value": "'password'"}], "start": 1747845778160, "stop": 1747845788196, "uuid": "390b6140-f322-44d9-b822-ccc7c1e67522", "historyId": "bdb38c4894905e731174e7cea37133e4", "testCaseId": "ec3e5d0dc25287486d20128688721b9d", "fullName": "test.test_login_courier.TestLoginCourier#test_login_courier_non_login_fields", "labels": [{"name": "parentSuite", "value": "test"}, {"name": "suite", "value": "test_login_courier"}, {"name": "subSuite", "value": "TestLoginCourier"}, {"name": "host", "value": "GeoPC"}, {"name": "thread", "value": "25156-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "test.test_login_courier"}]}